# kubernetsProjekt

./: Dockerfile  Replication-controller.yaml  pom.xml  service.yaml
src/main/java/com/app/cloud/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/app/cloud/controller/: AppController.java
